

  <mp-navigation-bar background="#00666a" color="#fff" ext-class="topnav" title="{{datalist.typeName}}" back="{{true}}"></mp-navigation-bar>
  <view>
  <!-- swiper轮播图 -->
  <swiper class="swiper" indicator-dots="{{ true }}" indicator-color="#fff" indicator-active-color="#eb9834">
    <block wx:for="{{ datalist.fields }}">
      <swiper-item>
        <image src="{{ item }}"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 名称 -->
  <view class="info">
    <view class="info-top">
      <text space="nbsp">l {{myinput}}</text>
    </view>
    <view class="info-bottom">
      <view class="left">
        <image src="{{userInfo.avatarUrl}}"></image>
        <text space="nbsp">  {{userInfo.nickName}}</text>
      </view>
      <view class="center">
        <image src="../../imgs/followed.png"></image>
        <text>{{datalist.follows}}</text>
      </view>
      <view class="right">
        <image src="../../imgs/airs.png"></image>
        <text>{{datalist.views}}</text>
      </view>
    </view>
  </view>
  <view style="width:100%;height:30rpx;background-color:#f9f9f9"></view>
  <!-- 做法显示 -->
  <view class="makes">
    <view class="makes-title">
      介绍
    </view>
    <view class="makes-content">
      <!-- 鸡蛋：1个<view></view>
      面粉：适量<view></view>
      盐：适量<view></view>
      香油：3勺<view></view>
      橙子：4片<view></view>
      胡萝卜：半根<view></view> -->
      {{datalist.recipesMake}}
    </view>
  </view>

  <!-- 底部显示 -->
  <view class="bottom-set">
    <view class="set-follow" bindtap="_isflag">
      <!-- 没有关注 -->
      <view wx:if="{{ !isflag }}">
        <image src="../../static/detail/follow.png"></image>
        <text>关注</text>
      </view>

      <!-- 已经关注 -->
      <view wx:else>
        <image src="../../static/detail/followed.png"></image>
        <text style="color: #00666a;">已关注</text>
      </view>
    </view>
    <!-- <mp-tabbar  list="{{datalist.typeName}}"></mp-tabbar> -->
    <!-- <mp-navigation-bar ></mp-navigation-bar> -->
    <view class="set-concat" >
      <button open-type="contact">联系客服</button>
    </view>
  </view>
</view>