<view>
  <!-- 搜索栏 -->
  <view class="search">
    <view class="search-box">
      <input type="text" placeholder="请输入菜谱名称" placeholder-class="p-box" model:value="{{name}}"/>
      <icon type="search" color="#fff" size="30"  bindtap="_tolist" data-tag="search"></icon>
    </view>
  </view>

  <!-- 热门搜索  -->
  <view class="hot-search">
    <view class="hot-search-title">
      热门搜索{{name}}
    </view>
    <view class="hot-search-list">
      <view wx:for="{{hotlist}}" bindtap="_hotxq"  data-id="{{item._id}}" data-name="{{item.typeName}}">
         {{item.typeName}}
      </view>
    </view>
  </view>
  <!-- 近期搜索  -->
  <view class="hot-search">
    <view class="hot-search-title">
      近期搜索
    </view>
    <view class="hot-search-list" wx:if="{{lists.length>0}}">
      <view wx:for="{{ lists }}" bindtap="_tolist" data-tag="search" data-name="{{item}}">
         {{item}}
      </view>
    </view>
    <view wx:else class="none">
      暂无记录
    </view>

  </view>
</view>
